{
	"name": "@raja_rakoto/minificator",
	"version": "1.1.0",
	"description": "Minificator allows you to quickly minify your files (Images, HTML, CSS, Javascript)",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RajaRakoto/minificator.git"
	},
	"keywords": [
		"grunt",
		"uglify",
		"minify",
		"compress",
		"imagemin",
		"cssmin",
		"dist",
		"htmlmin",
		"miniaturization"
	],
	"author": "Raja Rakotonirina",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RajaRakoto/minificator/issues"
	},
	"homepage": "https://github.com/RajaRakoto/minificator#readme",
	"dependencies": {
		"grunt": "^1.5.2",
		"grunt-contrib-cssmin": "^4.0.0",
		"grunt-contrib-htmlmin": "^3.1.0",
		"grunt-contrib-imagemin": "^4.0.0",
		"grunt-contrib-uglify": "^5.2.1",
		"grunt-shell": "^4.0.0",
		"load-grunt-tasks": "^5.1.0"
	}
}
